spring.application.name=dialogflow-adaptor
server.port=8001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

dialogflow.defaultLanguageCode=en
dialogflow.defaultAgent.agentName=AddressChange
dialogflow.defaultAgent.projectId=addresschange-ybrd
dialogflow.defaultAgent.credentialfile=/Users/praveen.pattanshetti/myjavaprojects/dfcredentials/addresschange-ybrd-4c87f0819b72.json